apiVersion: v1
kind: Secret
metadata:
  name: studio
  labels:
    {{- include "studio.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.global.secrets.gitlabClientId }}
  gitlabClientId: {{ .Values.global.secrets.gitlabClientId }}
  {{- end }}
  {{- if .Values.global.secrets.gitlabSecretKey }}
  gitlabSecretKey: {{ .Values.global.secrets.gitlabSecretKey }}
  {{- end }}
  {{- if .Values.global.secrets.gitlabWebhookSecret }}
  gitlabWebhookSecret: {{ .Values.global.secrets.gitlabWebhookSecret }}
  {{- end }}
  {{- if .Values.global.secrets.githubClientId }}
  githubClientId: {{ .Values.global.secrets.githubClientId }}
  {{- end }}
  {{- if .Values.global.secrets.githubAppId }}
  githubAppId: {{ .Values.global.secrets.githubAppId }}
  {{- end }}
  {{- if .Values.global.secrets.githubAppSecret }}
  githubAppSecret: {{ .Values.global.secrets.githubAppSecret }}
  {{- end }}
  {{- if .Values.global.secrets.githubPrivateKey }}
  githubPrivateKey: {{ .Values.global.secrets.githubPrivateKey }}
  {{- end }}
  {{- if .Values.global.secrets.githubWebhookSecret }}
  githubWebhookSecret: {{ .Values.global.secrets.githubWebhookSecret }}
  {{- end }}
  {{- if .Values.global.secrets.secretKey }}
  secretKey: {{ .Values.global.secrets.secretKey }}
  {{- end }}
  {{- if .Values.global.secrets.postgresDatabaseUser }}
  postgresDatabaseUser: {{ .Values.global.secrets.postgresDatabaseUser }}
  {{- end }}
  {{- if .Values.global.secrets.postgresDatabasePassword }}
  postgresDatabasePassword: {{ .Values.global.secrets.postgresDatabasePassword }}
  {{- end }}
  {{- if .Values.global.secrets.blobVaultAccessKeyId }}
  blobVaultAccessKeyId: {{ .Values.global.secrets.blobVaultAccessKeyId }}
  {{- end }}
  {{- if .Values.global.secrets.blobVaultSecretAccessId }}
  blobVaultSecretAccessId: {{ .Values.global.secrets.blobVaultSecretAccessId }}
  {{- end }}
  {{- if .Values.global.secrets.bitbucketSecretKey }}
  bitbucketSecretKey: {{ .Values.global.secrets.bitbucketSecretKey }}
  {{- end }}
  {{- if .Values.global.secrets.bitbucketClientId }}
  bitbucketClientId: {{ .Values.global.secrets.bitbucketClientId }}
  {{- end }}
