apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-studio-leo
  labels:
    {{- include "studio-leo.labels" . | nindent 4 }}
spec:
  {{- if not .Values.studioLeo.autoscaling.enabled }}
  replicas: {{ .Values.studioLeo.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "studio-leo.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- include "studio.checksum" . | indent 8 }}
      {{- with .Values.studioLeo.podAnnotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "studio-leo.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "studio.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.studioLeo.podSecurityContext | nindent 8 }}
      containers:
        - name: studio-leo
          securityContext:
            {{- toYaml .Values.studioLeo.securityContext | nindent 12 }}
          image: "{{ .Values.studioLeo.image.repository }}:{{ .Values.studioLeo.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.studioBackend.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          startupProbe:
            tcpSocket:
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /leo/debug/version
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 25
            successThreshold: 3
            timeoutSeconds: 120
          resources:
            {{- toYaml .Values.studioLeo.resources | nindent 12 }}
          envFrom:
            - secretRef:
                name: studio
            {{- if .Values.global.envFromSecret }}
            - secretRef:
                name: {{ .Values.global.envFromSecret }}
            {{- end }}
            {{- if .Values.studioLeo.envFromSecret }}
            - secretRef:
                name: {{ .Values.studioLeo.envFromSecret }}
            {{- end }}
          volumeMounts:
            {{- if .Values.global.customCaCert }}
            - name: studio-ca-certificates
              mountPath: /usr/local/share/ca-certificates
            {{- end }}
      volumes:
        {{- if .Values.global.customCaCert }}
        - name: studio-ca-certificates
          configMap:
            name: studio-ca-certificates
        {{- end }}
      {{- with .Values.studioLeo.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.studioLeo.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.studioLeo.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
